#
# Defines environment mapping, loaded for all tests
#
PORT:
  key:  port
  type: number

NAME:
  key: name

VERSION: version

ID:
  key:  id
  type: number

USE_SSL:
  key:  useSsl
  type: boolean

USE_MOCKS:
  key:  useMocks
  type: boolean

API_RETRIES:
  key:  api.retries
  type: number